<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Jul 30 19:00:44 BST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="samuelal/squelized/DatabaseType.html" title="enum in samuelal.squelized">DatabaseType</a></li>
<li><a href="samuelal/squelized/MySQLConnection.html" title="class in samuelal.squelized">MySQLConnection</a></li>
<li><a href="samuelal/squelized/PostgreSQLConnection.html" title="class in samuelal.squelized">PostgreSQLConnection</a></li>
<li><a href="samuelal/squelized/QueryBuilder.html" title="class in samuelal.squelized">QueryBuilder</a></li>
<li><a href="samuelal/squelized/SQLConnection.html" title="class in samuelal.squelized">SQLConnection</a></li>
<li><a href="samuelal/squelized/SQLiteConnection.html" title="class in samuelal.squelized">SQLiteConnection</a></li>
</ul>
</main>
</body>
</html>
